# java-api-rest

./: .gitignore  README.md  api.http  pom.xml
src/main/java/org/project/example/api/rest/: AuthenticationRestService.java  ImageRestService.java  JerseyApplicationConfig.java  NotificationRestService.java  PersonRestService.java  RestResponse.java  SSEBroadcastRestService.java  SSEEventRestService.java
src/main/java/org/project/example/api/security/: ApiKey.java  AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java  UserToken.java
src/main/java/org/project/example/api/servlets/: AsyncServlet.java  BlockingServlet.java
src/main/java/org/project/example/api/websockets/: ChatEndPointClient.java  ChatEndPointServer.java  MessageDecoder.java  MessageEncoder.java
src/main/java/org/project/example/dao/: DAOCommand.java  DAOConnectionManager.java  DAOManager.java  NotificationDAO.java
src/main/java/org/project/example/dao/impl/: PersonDAO.java
src/main/java/org/project/example/data/: DAOConnectionManager.java  DAOFactory.java  DAOManager.java  DAOResult.java  NotificationDAO.java
src/main/java/org/project/example/data/impl/: PersonDAO.java
src/main/java/org/project/example/dto/: Message.java  Notification.java
src/main/java/org/project/example/model/: Message.java  Notification.java  Person.java
src/main/java/org/project/example/rest/: AuthenticationRestService.java  ImageRestService.java  JerseyApplicationConfig.java  NotificationRestService.java  RestResponse.java  SSEBroadcastRestService.java  SSEEventRestService.java
src/main/java/org/project/example/security/: ApiKey.java  AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java  UserToken.java
src/main/java/org/project/example/server/: ServerHTTP.java
src/main/java/org/project/example/service/: PersonService.java
src/main/java/org/project/example/servlets/: AsyncServlet.java  BlockingServlet.java
src/main/java/org/project/example/util/: PropertiesReader.java  XmlFormatter.java
src/main/java/org/project/example/websockets/: ChatEndPointClient.java  ChatEndPointServer.java  ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java
src/main/resources/templates/: notification.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sse/: index.html  sse.js
src/main/webapp/wschat/: websocket.js
src/test/java/org/project/example/: ApplicationConfig.java  JettyIntegrationTest.java  NotificationRestServiceTest.java
src/test/java/org/project/example/api/rest/: NotificationRestServiceTest.java  SSEEventRestServiceTest.java
src/test/java/org/project/example/api/servlets/: AsyncServletTest.java  BlockingServletTest.java
src/test/java/org/project/example/api/websockets/: ChatEndPointServerTest.java
src/test/java/org/project/example/data/impl/: PersonDAOJNDITest.java  PersonDAOTest.java
src/test/java/org/project/example/server/: JettyIntegrationTest.java  JettyServer.java  TomcatJNDI.java
src/test/java/org/project/example/servlets/: AsyncServletTest.java  BlockingServletTest.java
src/test/java/org/project/example/util/: XmlFormatterTest.java
src/test/java/org/project/example/websockets/: ChatEndPointServerTest.java
src/test/resources/: init.sql  log4j2-test.xml  persistence.properties  test.db.mv.db
